local.yml (before)
---
- host: localhost # we do not need a host here as it will use ansible-pull
  connection: local # no need for openssh/ssh
  become: true    # sudo privileges 

  task:
  # todo: fix the cluster
  # example on how to add a ppa
  #- name: Add nginx stable repository from PPA and install its signing key on Ubuntu target
    #ansible.builtin.apt_repository:
      #repo: ppa:nginx/stable
      
  - name: "Add nodejs apt key"
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present

  - name: "Add nodejs 15.x ppa for apt repo"
    apt_repository:
      repo: deb https://deb.nodesource.com/node_15.x bionic main
      update_cache: yes
      state: present

  - name: "Install debian family packages"
    # todo test for raspbian
    apt:
      name: 
        - htop  # show system info 
        - fzf  # progressive searching 
        - ripgrep  # like grep but better, search at a granular level
        - tldr  # like man page but better
        - trash-put # does not remove files but puts them in trash
        - nnn  # cli file explorer https://github.com/jarun/nnn
        - exa  # like ls but better https://github.com/ogham/exa 
        - progress  # when you copy or move files it will show a progress bar https://github.com/Xfennec/progress
        - ncdu  # like du but better for showing available free space on machine https://dev.yorhel.nl/ncdu
        - fd-find  # like find but better https://github.com/sharkdp/fd/
        - a tool like curl but with more sensible settings/defaults https://httpie.io/
        - the_silver_searcher  # utility tool to search files with nice filtering options https://github.com/ggreer/the_silver_searcher
        - firefox
        - chrome-dev
        #- mercurial

  # todo install docker, docker-compose
  # todo: install 
  # todo: install k8s
  # todo: install docker-cluster
  # todo: install aws-cli
  # todo: install java
  # todo: install pycharm, webstorm
  # todo: check if python3.8^ is installed on machine

  - name: "Get nvim nightly because 0.5 is not out yet (Ubuntu)"
    get_url: url=https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage dest='~' force=yes 
    when: ansble_distribution == 'Ubuntu' 
  
  # todo install nvim also for debian and rasbpian

  #- name: "Copy bashrc file"
    #get_url: url=https://github.com/AndiDomi/dotfiles/.bashrc est='~' force=yes

  #- name: "Copy .conf/nvim folders and files from github in ~" 
    #get_url: url=https://github.com/AndiDomi/dotfiles/.bashrc est='~' force=yes
   

  # todo install vim plugins automatically 

  # useful tools which needs some dependencies beforehand or cli installation
  # Todo: research how to install this tools in ansible-pull
  # which needs to be configured in ansible
  # https://kkovacs.eu/cool-but-obscure-unix-tools
  # https://blog.ssdnodes.com/blog/13-smart-terminal-tools-to-level-up-your-linux-servers/ 
  #############################################################################
  # glances: more info about your system https://nicolargo.github.io/glances/
  # z: jump around most used folders https://github.com/rupa/z
  # starship: customizable shell https://starship.rs/
  # ctop: really nice tool to handle docker containers https://github.com/bcicen/ctop
  # lazydocker: cli tool to navigate docker containers https://github.com/jesseduffield/lazydocker
  # asciinema: record terminal https://asciinema.org/
  # diff-so-fancy: maybe? an alternative to vimdiff https://github.com/so-fancy/diff-so-fancy
  # litecli: manage sqlite form cli! https://litecli.com/
  # pgcli: manage postgresql form cli!!  https://www.pgcli.com/
  # newsboat: rss feed reader for stackoverlow questions https://github.com/newsboat/newsboat
  # irssi irc chat client
  # cookiecutter create projects from templates https://github.com/agarrharr/awesome-cli-apps#entertainment 
  # audio engine, music player https://github.com/clangen/musikcube
  # task runner for general purpose https://github.com/zaaack/foy
  # save and run project-specific commands https://github.com/casey/just
  # interactive gitignore https://github.com/TejasQ/add-gitignore
  # supercharged aws-cli https://github.com/donnemartin/saws
  # manage docker containers https://github.com/lirantal/dockly
  # show forecast of the weather because Finland https://github.com/schachmat/wego
  # quick questions about programming https://github.com/gleitz/howdoi
  # same as above but for stackoverlow https://github.com/santinic/how2
  # corrects errors in previous console commands https://github.com/nvbn/thefuck
  # docs search https://github.com/sunaku/dasht/
  # same as above https://github.com/zealdocs/zeal
  # nice tree view and navigation https://github.com/dduan/tre
  # navi: interactive cheatsheet https://github.com/denisidoro/navi
  # sshfs: mount local repos dirs https://github.com/libfuse/sshfs
  # All the power of caniuse.com with none of the GUI https://github.com/sgentle/caniuse-cmd
  # task list management utility https://github.com/GothenburgBitFactory/taskwarrior
  # manage ssh connetions https://github.com/emre/storm
  # cheatsheets https://github.com/cheat/cheat
  # manage several databases https://github.com/xo/usql
  # aliasme: manage aliases in terminal https://github.com/Jintin/aliasme
  # bashmarks: manage folders as alieases https://github.com/huyng/bashmarks
  # pre-commit: manage and maintain multi-language pre-commit hooks https://github.com/pre-commit/pre-commit
  # wuzz: like postman but for cli https://github.com/asciimoo/wuzz
  # cli-typer: practice touch typing because comiplie-time! https://github.com/balzss/cli-typer
  # speed-test: because vpn https://github.com/sindresorhus/speed-test
  # bitlbee: instant messenger 
  # mutt: cli email client http://www.mutt.org/
  # pass: password management tool https://www.passwordstore.org/

local.yml (after)
---
- host: localhost # we do not need a host here as it will use ansible-pull
  connection: local # no need for openssh/ssh
  become: true    # sudo privileges 

  task:
  # todo: fix the cluster
  # example on how to add a ppa
  #- name: Add nginx stable repository from PPA and install its signing key on Ubuntu target
    #ansible.builtin.apt_repository:
      #repo: ppa:nginx/stable
      
  - name: "Add nodejs apt key"
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present

  - name: "Add nodejs 15.x ppa for apt repo"
    apt_repository:
      repo: deb https://deb.nodesource.com/node_15.x bionic main
      update_cache: yes
      state: present

  - name: "Install debian family packages"
    # todo test for raspbian
    apt:
      name: 
        - htop  # show system info 
        - fzf  # progressive searching 
        - ripgrep  # like grep but better, search at a granular level
        - tldr  # like man page but better
        - trash-put # does not remove files but puts them in trash
        - nnn  # cli file explorer https://github.com/jarun/nnn
        - exa  # like ls but better https://github.com/ogham/exa 
        - progress  # when you copy or move files it will show a progress bar https://github.com/Xfennec/progress
        - ncdu  # like du but better for showing available free space on machine https://dev.yorhel.nl/ncdu
        - fd-find  # like find but better https://github.com/sharkdp/fd/
        - a tool like curl but with more sensible settings/defaults https://httpie.io/
        - the_silver_searcher  # utility tool to search files with nice filtering options https://github.com/ggreer/the_silver_searcher
        - firefox
        - chrome-dev
        #- mercurial
  - name: " Get .dot files from github"
    get_url:
      url: 
      dest: ~/.bashrc

  # todo install docker, docker-compose
  # todo: install 
  # todo: install k8s
  # todo: install docker-cluster
  # todo: install aws-cli
  # todo: install java
  # todo: install pycharm, webstorm
  # todo: check if python3.8^ is installed on machine

  - name: "Get nvim nightly because 0.5 is not out yet (Ubuntu)"
    get_url: url=https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage dest='~' force=yes 
    when: ansble_distribution == 'Ubuntu' 
  
  # todo install nvim also for debian and rasbpian

  #- name: "Copy bashrc file"
    #get_url: url=https://github.com/AndiDomi/dotfiles/.bashrc est='~' force=yes

  #- name: "Copy .conf/nvim folders and files from github in ~" 
    #get_url: url=https://github.com/AndiDomi/dotfiles/.bashrc est='~' force=yes
   

  # todo install vim plugins automatically 

  # useful tools which needs some dependencies beforehand or cli installation
  # Todo: research how to install this tools in ansible-pull
  # which needs to be configured in ansible
  # https://kkovacs.eu/cool-but-obscure-unix-tools
  # https://blog.ssdnodes.com/blog/13-smart-terminal-tools-to-level-up-your-linux-servers/ 
  #############################################################################
  # glances: more info about your system https://nicolargo.github.io/glances/
  # z: jump around most used folders https://github.com/rupa/z
  # starship: customizable shell https://starship.rs/
  # ctop: really nice tool to handle docker containers https://github.com/bcicen/ctop
  # lazydocker: cli tool to navigate docker containers https://github.com/jesseduffield/lazydocker
  # asciinema: record terminal https://asciinema.org/
  # diff-so-fancy: maybe? an alternative to vimdiff https://github.com/so-fancy/diff-so-fancy
  # litecli: manage sqlite form cli! https://litecli.com/
  # pgcli: manage postgresql form cli!!  https://www.pgcli.com/
  # newsboat: rss feed reader for stackoverlow questions https://github.com/newsboat/newsboat
  # irssi irc chat client
  # cookiecutter create projects from templates https://github.com/agarrharr/awesome-cli-apps#entertainment 
  # audio engine, music player https://github.com/clangen/musikcube
  # task runner for general purpose https://github.com/zaaack/foy
  # save and run project-specific commands https://github.com/casey/just
  # interactive gitignore https://github.com/TejasQ/add-gitignore
  # supercharged aws-cli https://github.com/donnemartin/saws
  # manage docker containers https://github.com/lirantal/dockly
  # show forecast of the weather because Finland https://github.com/schachmat/wego
  # quick questions about programming https://github.com/gleitz/howdoi
  # same as above but for stackoverlow https://github.com/santinic/how2
  # corrects errors in previous console commands https://github.com/nvbn/thefuck
  # docs search https://github.com/sunaku/dasht/
  # same as above https://github.com/zealdocs/zeal
  # nice tree view and navigation https://github.com/dduan/tre
  # navi: interactive cheatsheet https://github.com/denisidoro/navi
  # sshfs: mount local repos dirs https://github.com/libfuse/sshfs
  # All the power of caniuse.com with none of the GUI https://github.com/sgentle/caniuse-cmd
  # task list management utility https://github.com/GothenburgBitFactory/taskwarrior
  # manage ssh connetions https://github.com/emre/storm
  # cheatsheets https://github.com/cheat/cheat
  # manage several databases https://github.com/xo/usql
  # aliasme: manage aliases in terminal https://github.com/Jintin/aliasme
  # bashmarks: manage folders as alieases https://github.com/huyng/bashmarks
  # pre-commit: manage and maintain multi-language pre-commit hooks https://github.com/pre-commit/pre-commit
  # wuzz: like postman but for cli https://github.com/asciimoo/wuzz
  # cli-typer: practice touch typing because comiplie-time! https://github.com/balzss/cli-typer
  # speed-test: because vpn https://github.com/sindresorhus/speed-test
  # bitlbee: instant messenger 
  # mutt: cli email client http://www.mutt.org/
  # pass: password management tool https://www.passwordstore.org/

local.yml (diff)
@@ -40,6 +40,10 @@
         - firefox
         - chrome-dev
         #- mercurial
+  - name: " Get .dot files from github"
+    get_url:
+      url: 
+      dest: ~/.bashrc
 
   # todo install docker, docker-compose
   # todo: install
